<!DOCTYPE html>
<html lang="ru">
<head>
<title>Expotest</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
img {
  object-fit: cover;
min-width: 10%;
    max-width: 100%;
display: inline-block;
height: auto;
}
@media(min-width: 760px){
img {
    max-width: 80%; 
}
}
nav {
    height: 40px;
    width: 100%;
    font-size: 11pt;
    font-weight: bold;
    position:relative;
}
font {
    height: 40px;
    width: 100%;
 
    font-weight: bold;
    position:relative;

}
.clearfix:before,
.clearfix:after {

    content: " ";
    display: table;
}

.clearfix {
    *zoom: 1;
}

</style>
</head>
<body>
    <nav class="clearfix">
<table
border="1"
align="center"
rules="rows"
style="width:auto;">
<tr>
<td>

<table
border="0"
background="#black"
bgcolor="#152235"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<img  align='left' src="black.jpg" alt="Картинка" />
<img   src="kart.jpg" alt="Картинка" />
<font size="7" color="white" face="Arial">Expotest</font>

<img  align='right' src="znach.jpg" alt="Картинка" />
</th>
</tr>
</table>
</nav>

<table
border="0"
background="#white"
cellpadding="10">
<!--Создаём строку-->
<tr>
<td>
<!--Начинаем абзац с красной строки-->
<center><img src="222.jpg" alt="Картинка" /></center>
<center><b><font size="6" face="Arial">Петербургская техническая<br>ярмарка(ПТЯ) 2016. <br>
     <font size="6" color="#a6b6b6" face="Arial"> г.Уфа</font></b><br>
     <img  src="333.jpg" alt="Картинка" /> <br>
     <font size="4" color="#a6b6b6" face="Arial" ><div style="width:80%">
    Машиностроение, промышленные насосы <br> и клапаны, гидравлика и пневматика,  <br>
     Промышленное оборудование, <br>
     Металлообрабатывающие станки, Гидравлика  <br>
     и пневматика, Машиностроение </font> </div> <br>
<center><img  src="4444.jpg" alt="Картинка" />

<!--Закрываем ячейку-->
</td>
</table>
<table
border="0"
background="#white";">
<!--Создаём строку-->
<tr>
<td>
<!--Начинаем абзац с красной строки-->
<center><img  src="222.jpg"  alt="Картинка" /></center>
<center><b><font size="6" face="Arial">Петербургская техническая<br>ярмарка(ПТЯ) 2016. <br>
     <font size="6" color="#a6b6b6" face="Arial"> г.Уфа</font></b><br>
     <img  src="333.jpg" alt="Картинка" /> <br>
     <font size="4" color="#a6b6b6" face="Arial">    
   <div style="width:80%"> Машиностроение, промышленные насосы <br> и клапаны, гидравлика и пневматика,  <br>
     Промышленное оборудование, <br>
     Металлообрабатывающие станки, Гидравлика  <br>
     и пневматика, Машиностроение </font> </div> <br>
<img  src="4444.jpg" alt="Картинка" />
</center>
<!--Закрываем ячейку-->
</td>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="0"
background="white"
height="100"
cellpadding="10"
style="width:100%;">
<tr>

<th>
<center><h3> <font size="5" ><a href='#'> Загрузить еще </a></font></h3></center>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>

</html>